@use '../dirs/variables';
@use '../dirs/mixins';

.home {
    @include mixins.flexCenter;
    width: 100%;
    min-height: 90vh;
    padding: 1.2em;
    color: #000;

    &_container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fit, minmax(210px, 23%));
        grid-template-rows: 1fr;
        gap: 1.2em;
        width: 100%;
        transition: 0.3s ease-in-out;
        padding: 2em 0;
    }

    &_container:hover > :not(:hover) {
        filter: brightness(75%);
        transform: scale(0.95);
    }

    &_container:hover {
        gap: 0.7em;
    }
}

.about {
    @include mixins.flexCenter;
    background-color: variables.$primary-color;
    color: #fff;
    padding: 1.2em 2em;
    min-height: 100vh;

    &_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2em;
        min-height: 570px;
    }

    &_content {
        @include mixins.flexJustify(space-around);
        gap: 2em;
        width: 100%;

        &_text {
            @include mixins.maxWidth(600px);
            p {
                font-size: variables.$paragraph_size_M;
                line-height: 1.3em;

                span {
                    color: variables.$secondary_color;
                }
            }
        }

        &_image {
            @include mixins.maxWidth(400px);
            height: 400px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.creator {
    @include mixins.flexCenter;
    padding: 2em 2em;
    min-height: 100vh;
    color: #000;

    &_container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2em;
        min-height: 580px;
    }

    &_content {
        @include mixins.flexJustify(space-around);
        gap: 2em;
        width: 100%;

        &_wrapper {
            @include mixins.flexJustify(space-around);
            flex-direction: column;
            @include mixins.maxWidth(600px);
            gap: 2em;
            min-height: 300px;

            p {
                font-size: variables.$paragraph_size_M;
                line-height: 1.3em;

                span {
                    color: variables.$secondary_color;
                }
            }

            .creator_button {
                @include mixins.flexJustify(space-evenly);
                width: 100%;
                height: 60px;
                gap: 0.5em;

                &_container {
                    @include mixins.maxWidth(150px);
                    height: 100%;
                    font-size: 1.2em;
                }
            }
        }

        &_image {
            @include mixins.maxWidth(400px);

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .home {
        &_container {
            grid-template-columns: repeat(2, 45%);
        }
    }

    .about,
    .creator {
        &_content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }

    .creator {
        &_content {
            &_image {
                @include mixins.maxWidth(350px);
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .home {
        &_container {
            grid-template-columns: repeat(1, 80%);
        }
    }
}
